orienteer.production=false
#orientdb.embedded=false
orientdb.embedded=true
orientdb.url=plocal:runtime/databases/Orienteer
#orientdb.url=remote:localhost/test
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin

orientdb.root.password=root

orientdb.distributed=true
orientdb.configuration.db.default=config/default-distributed-db-config.json
orientdb.configuration.hazelcast=config/hazelcast.xml
orientdb.automatic-backup=config/automatic-backup.json
orientdb.node.name=node1

#orientdb.log.console.level=fine
#wicket.render.strategy=ONE_PASS_RENDER
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

