orienteer.production=true
orienteer.application=org.orienteer.testenv.TestEnvOrienteerWebApplication
orientdb.embedded=true
orientdb.url=plocal:runtime-test/databases/Orienteer
orientdb.remote.url=remote:localhost/Orienteer
#orientdb.url=remote:localhost/test
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin

orientdb.root.password=root

orientdb.distributed=true
orientdb.configuration.db.default=config/default-distributed-db-config.json
orientdb.configuration.hazelcast=config/hazelcast.xml
orientdb.automatic-backup=config/automatic-backup.json
orientdb.node.name=node1
orientdb.ip.address=0.0.0.0

orienteer.loader.libs.folder=test-libs


#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

