orienteer.production=false
#orientdb.embedded=false
orientdb.embedded=true
orientdb.url=plocal:Orienteer
#orientdb.url=remote:localhost/test
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin

orientdb.root.password=root

orientdb.distributed=true
orientdb.ORIENTDB_HOME=/home/weaxme/workspace/Orienteer/orienteer-core/runtime/
orientdb.configuration.db.default=/home/weaxme/workspace/Orienteer/orienteer-core/config/default-distributed-db-config.json
orientdb.configuration.hazelcast=/home/weaxme/workspace/Orienteer/orienteer-core/config/hazelcast.xml
orientdb.node.name=default

#orientdb.log.console.level=fine
#wicket.render.strategy=ONE_PASS_RENDER
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

