orienteer.production=true
orienteer.application=org.orienteer.testenv.TestEnvOrienteerWebApplication
orientdb.embedded=true
orientdb.name=Orienteer
orientdb.type=plocal
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin
orienteer.image.logo=logo.png

