orienteer.production=false
#orientdb.embedded=false
orientdb.embedded=true
orientdb.url=plocal:Orienteer
#orientdb.url=remote:localhost/test
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin

orienteer.loader.pom.file=pom.xml
orienteer.loader.jar.folder=tmp/
orienteer.loader.dependency.jar.folder=tmp/dependency/
orienteer.loader.dependency.pom.folder=tmp/dependency/pom/
#orientdb.log.console.level=fine
#wicket.render.strategy=ONE_PASS_RENDER
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

