orienteerUserPerspective=Orienteer Users

perspective.menu.item.profile=Profile


page.registration.page.title=Registration
page.registration.title=Registration
page.registration.success=Registration success! Please, check your email.

page.restore.page.title=Restore password
page.restore.title=Restore password
page.restore.success=Restore success! Please, login
page.restore.login.page=here

panel.registration.first.name=First name
panel.registration.last.name=Last name
panel.registration.mail=E-mail
panel.registration.password=Password
panel.registration.confirm.password=Confirm password
panel.registration.button.register=Register
panel.registration.social.networks.title=Register through social networks

panel.restore.password=Password
panel.restore.confirm.password=Confirm password
panel.restore.button.restore=Restore


panel.restore.password.button.restore=RESTORE
panel.restore.password.email=E-mail
panel.restore.password.success=Restore password was successful! Please, check email.
panel.restore.password.link.login=Login

panel.login.social.networks.title=Login through social networks
panel.login.link.forgot.password=Forgot password

panel.footer.login.register.title=Don't have an account?
panel.footer.login.register.link=Register here

UserEmailValidator=User with email ${email} already exists in system!

oauth2.provider.github=GitHub
oauth2.provider.facebook=Facebook
oauth2.provider.google=Google


widget.oauth2.services.title=Social Networks

error.registration.email.exists=Email already exists in system. Please login
error.registration.user.exists=User already exists in system. Please login
error.registration.unknown=Unknown error during registration

error.login.user.not.exists=User not exists in system. Please register
error.login.unknown=Unknown error during login