orienteerUserPerspective=Orienteer Users

perspective.menu.item.profile=Profile


page.registration.page.title=Registration
page.registration.title=Registration
page.registration.success=Registration success! Please, check your email.

page.restore.page.title=Restore password
page.restore.title=Restore password
page.restore.success=Restore success! Please, login
page.restore.login.page=here

panel.registration.first.name=First name
panel.registration.last.name=Last name
panel.registration.mail=E-mail
panel.registration.password=Password
panel.registration.confirm.password=Confirm password
panel.registration.button.register=Register

panel.restore.password=Password
panel.restore.confirm.password=Confirm password
panel.restore.button.restore=Restore

panel.login.social.networks.title=Login through social networks

UserEmailValidator=User with email ${email} already exists in system!

oauth2.provider.github=GitHub
oauth2.provider.facebook=Facebook
oauth2.provider.google=Google


widget.oauth2.services.title=Social Networks