loader.pom.file=pom.xml                                     # default pom.xml
loader.jar.folder=tmp/                                      # folder with jar modules
loader.dependency.jar.folder=tmp/dependency/                # folder with resolved jar dependencies
loader.dependency.pom.folder=tmp/dependency/pom/            # folder with resolved pom dependencies