widget.document.neighbours.title=Neighbors of ${}
widget.document.edges.title=Edges of ${}
widget.document.vertices.title=Vertices of ${}

dialog.select.edge.class=Please select Edge Class
dialog.select.vertices=Please select vertices to connect
dialog.select.vertex.class=Please select Vertex Class