widget.document.neighbours.title=Соседи ${}
widget.document.edges.title=Ребра ${}
widget.document.vertices.title=Вершины ${}

dialog.select.edge.class=Пожалуйста, выберите класс ребра
dialog.select.vertices=Пожалуйста, выберите вершину для соединения
dialog.select.vertex.class=Пожалуйста, выберите класс вершины