widget.document.neighbours.title=Сусіди ${}
widget.document.edges.title=Ребра ${}
widget.document.vertices.title=Вершини ${}
widget.document.vertices.title.in=В
widget.document.vertices.title.out=З

dialog.select.edge.class=Будь ласка, выберіть клас ребра
dialog.select.vertices=Будь ласка, выберіть вершину для з'єднання
dialog.select.vertex.class=Будь ласка, выберіть клас вершини