
logger.event.dispatcher.default.name=Default Dispatcher

logger.event.correlation.id.generator.default.name=Default Correlation Id Generator
logger.event.correlation.id.generator.orienteer.name=Orienteer Correlation Id Generator