
noname=No Name
menu.userProfile=User Profile
menu.login=Login
menu.logout=Logout

menu.list.class=Classes
menu.list.role=Roles
menu.list.user=Users

command.create=Create
command.edit=Edit
command.save=Save
command.delete=Delete

default.title=Default Title
login.title=Login Page

class.list.title=List Classes
class.name=Name
class.superClass=Super Class
class.abstract=Abstract
class.strictMode=Strict mode
class.javaClass=Java Class
class.count=Count
class.browse.title=List of ${name}s
class.browse=Browse Class