
noname=No Name
menu.userProfile=User Profile
menu.login=Login
menu.logout=Logout

menu.list.class=Classes
menu.list.role=Roles
menu.list.user=Users

command.create=Create
command.edit=Edit
command.save=Save
command.delete=Delete
command.reload=Reload
command.showhide.true=Hide parent
command.showhide.false=Show parent

default.title=Default Title
login.title=Login Page

class.list.title=List Classes
class.name=Name
class.superClass=Super Class
class.abstract=Abstract
class.strictMode=Strict mode
class.javaClass=Java Class
class.count=Count
class.browse.title=List of ${name}s
class.browse=Browse Class

property.name=Name
property.type=Type
property.linkedClass=Linked Class
property.linkedType=Linked Type
property.notNull=Not Null
property.collate=Collate
property.mandatory=Mondatory
property.readonly=ReadOnly
property.min=Min
property.max=Max

index.name=Name
index.type=Type
index.definition.fields=Fields
index.definition.fieldsToIndex=Fields to index
index.definition.collate=Collate
index.definition.nullValuesIgnored=Is null values ignored
index.size=Size
index.keySize=Key Size


