
noname=No Name
menu.userProfile=User Profile
menu.login=Login
menu.logout=Logout

command.edit=Edit
command.save=Save

default.title=Default Title
login.title=Login Page

class.list.title=List Classes
class.list.menu=Classes
class.name=Name
class.superClass=Super Class
class.abstract=Abstract
class.strictMode=Strict mode
class.javaClass=Java Class
class.count=Count


user.list.title=List users
user.list.menu=Users
user.name=User
user.status=Status

role.list.title=List roles
role.list.menu=Roles
role.name=Role
role.parentRole=ParentRole
role.mode=Mode