orienteer.production=false
orientdb.embedded=true
orientdb.url=plocal:Orienteer
orientdb.db.username=reader
orientdb.db.password=reader
orientdb.db.installator.username=admin
orientdb.db.installator.password=admin
orienteer.image.logo=/org/orienteer/core/web/logo.png
orienteer.authenticatelazy=true